<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="KERNEL_DIR" value="./app/" />
    </php>

    <testsuites>
        <testsuite name="all">
            <directory>./src/*Bundle/Tests/Unit</directory>
            <directory>./src/*Bundle/Tests/Functional</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./src/*Bundle/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>./src/*Bundle/Tests/Functional</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
